name: Daniel Moore
eid: Ddm2545
bitbucketid: danielm041297
aws_region_name: us-east-1
comments: I delete the security group in delete() method and also check if the security group already exists before creating it
